spring.datasource.url= jdbc:postgresql://localhost:5432/pglocal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:postgresql://13.234.93.24:5432/campaign
#spring.datasource.username=postgres
#spring.datasource.password=decimal@123
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 30
spring.datasource.hikari.maximum-pool-size=30

#logging.config=file:/deployment/platware/campaign/resources/log4j2.xml
logging.config=file:/home/decimal/workspace/SpringBootAOPLoggingSystem/src/main/resources/log4j2.xml
